{
  "name": "Archery.Services",
  "short_name": "Archery",
  "description": "India's complete archery platform — shop equipment, enter tournaments, track rankings, learn, and connect.",
  "start_url": "/?src=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#101116",
  "theme_color": "#131316",
  "lang": "en-IN",
  "categories": ["shopping", "sports", "education"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Shop", "url": "/shop", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Tournaments", "url": "/tournaments", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "My Profile", "url": "/profile", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
